schema.graphql

"""Exposes a URL that specifies the behaviour of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behaviour of this scalar."""
  url: String!
) on SCALAR

type Lesson {
  id: ID!
  title: String
  subtitle: String
  color: String
  resourceType: ResourceType
  resources: [Resource]
  number: Int
}

enum Media {
  text
  audio
  video
  image
}

type MediaType {
  type: Media
  value: String
}

type Query {
  tbts: [Tbt]
  lessons(tbtId: ID!): [ShortLessonItem]
  lessonResources(lessonId: ID!, tbtId: ID!): [Resource]
  lessonResource(lessonId: ID!, resourceId: ID!): Resource
}

type Resource {
  id: ID!
  title: String
  image_header: String
  content: [MediaType]
  type: ResourceType
}

type ResourceType {
  id: ID!
  title: String!
}

type ShortLessonItem {
  id: ID!
  title: String
  subtitle: String
  color: String
  number: Int
}

type Tbt {
  id: ID!
  title: String
  orderNumber: Int
}

